        **********
	HOUSE NO 1
	**********
	Covered Area : 3 Marla
	Bedrooms = 1       Washrooms = 1
	Address : University Town, Town Heights , Peshawar
	Rent : 25,OOO
	Name:Meezan Shah   contact: +92915844479
**************************************************************
      **********
	HOUSE NO 2
	**********
	Covered Area : 4 Marla
	Bedrooms = 2     Washrooms = 2
	Address : Railway Road , Peshawar
	Rent : 20,000 
	Name:M.Rafiq     contact: +92-3357906625 
***************************************************************
	********** 
	HOUSE NO 3
	**********
        Covered Area : 4 Marla
	Bedrooms = 2          Washrooms = 2
        Address : Nishterabad , Peshawar
	Rent : 20,000 
	Name:Atif Ifthikar    contact: +23008591591, +923005900327
****************************************************************
        **********
	HOUSE NO 4
	**********
	Covered Area : 4 Marla
	Bedrooms = 2          Washrooms = 2
	Address : Nishterabad , Peshawar
	Rent : 20,000 
	Name:Atif Khan    contact: +923008591591, +923005900327
******************************************************************
        **********
	HOUSE NO 5
	**********
	Covered Area : 2 Marla
	Bedrooms = 2          Washrooms = 1
	Address : Talab Road, Nothia Qadeem, Saddar, Peshawar
	Rent : 20,000
        Name:Naseeb Ullah     contact: +923119111905
*******************************************************************
        **********
	HOUSE NO 6 
	**********
	Covered Area : 3 Marla
	Bedrooms = 2    Washrooms = 1 
	Address : Fuwara Chowk, Saddar, Peshawar 
	Rent : 25,000
	Name:Vikram    contact: +923178334216
********************************************************************
       **********
	HOUSE NO 7
	**********
	Covered Area : 5 Marla
	Bedrooms = 3           Washrooms = 3
	Address : Gulberg Road,Gulberg No 1 , Peshawar
	Rent : 26,000
	Name:Nasih Ullah Jan   contact: +923136445715, +923369245715
*********************************************************************
 	**********
	HOUSE NO 8
	**********
	Covered Area : 6 Marla
	Bedrooms = 3        Washrooms = 2
	Address : University Town ,Town Heights, Peshawar
	Rent : 35,OOO
	Name:Meezan Shah    contact: +923332218288, +923335960738
*********************************************************************
        **********
	HOUSE NO 9
	**********
	Covered Area : 4 Marla
	Bedrooms = 3\tWashrooms = 2 
	Address :University Town, Circular Road, Peshawar
	Rent : 40,OOO
	Name:Muhammad Sadiq\tcontact: +923357906625
**********************************************************************
        **********
	HOUSE NO 10
	**********
	Covered Area : 5 Marla
	Bedrooms = 3            Washrooms = 3 
	Address : Gulberg Road,Gulberg No 1 , Peshawar 
	Rent : 26,000
	Name:Nasih Ullah Jan    contact: +923136445715, +923369245715
**********************************************************************
        **********
	HOUSE NO 11
	**********
	Covered Area : 3 Marla
	Bedrooms = 3       Washrooms = 2
	Address : Bamba Road, Madina Street, Gulberg No 2 , Peshawar
	Rent : 20,000
	Name:Naseer Khan   contact: +923136445715
**********************************************************************
        **********
	HOUSE NO 12 
	********** 
	Covered Area : 5 Marla
	Bedrooms = 3            Washrooms = 2
	Address : Rahatabad, Amin Road, Peshawar
	Rent : 30,000
	Name:Muhammad Shahzad   contact: +923315185544
**********************************************************************
        **********
        HOUSE NO 13
	**********
	Covered Area : 4 Marla
	Bedrooms = 3              Washrooms = 2 
	Address : Rahatabad, Peshawar 
	Rent : 20,000
	Name:Syed Gohar Ali Shah  contact: +923009596905
**********************************************************************
        **********
	HOUSE NO 14
	**********
	Covered Area : 5 Marla
	Bedrooms = 4    Washrooms = 4
	Address :Hayatabad pahse-6,sector f-6,streetno 12,houseno 32,Peshawar 
	Rent : 50,OOO
	Name:Ali Rehman Yousafzai\tcontact: +92915863297
****************************************************************************
        **********
	HOUSE NO 15
	**********
	Covered Area : 4 Marla
	Bedrooms = 4           Washrooms = 3 
	Address : Gulberg No 3, Izzat Khan Chowk, Peshawar
	Rent : 32,000
	Name:Nasih Ullah Jan   contact: +923136445715, +923369245715
****************************************************************************
        **********
	HOUSE NO 16
	**********
	Covered Area : 4 Marla
	Bedrooms = 4        Washrooms = 4 
	Address : Gulbahar, Peshawar
	Rent : 25,000
	Name:Hamayun Shah   contact: +923002824207
*****************************************************************************
       **********
	HOUSE NO 17
	**********
	Covered Area : 7 Marla
	Bedrooms = 5        Washrooms = 5 
	Address : Gulbahar, Peshawar
	Rent : 40,000
	Name:Hamayun Shah   contact: +923002824207
******************************************************
       **********
	HOUSE NO 18
	**********
	Covered Area : 7 Marla
	Bedrooms = 7       Washrooms = 6 
	Address : Hayatabad phase-6,Sector F-5 ,Peshawar
	Rent : 85,000
	Name:Laitf Ullah   contact: +923119111905
**********************************************************
	**********
        HOUSE NO 19
	**********
	Covered Area : 1.2 kanal
	Bedrooms = 8               Washrooms = 7 
	Address : Rahatabad, Thaykaydaran Hujra Road, Peshawar
	Rent : 80,000
	Name:Syed Gohar Ali Shah   contact: +923009596905
*****************************************************************
        **********
	HOUSE NO 20
	**********
	Covered Area : 1 Kanal
	Bedrooms = 10       Washrooms = 10
	Address : Hayatabad Phase 2,Sector H-4, Peshawar
	Rent : 1.2 Lakh
	Name:Naseer Ahmad   contact: +923338089099
*********************************************************
