           ************        
           PROPERTY NO 1         
           ************        
	   Covered Area : 10 Marla
	   Bedrooms:3
	   washroom:1    
	   Address: Nouman Town,Streer No 1,Doranpur, Peshawar   
	   Price: 18000 per month    
	   Name:Nasir Ullah Baig   Contact: +923122212339    
	             
         
           ************        
           PROPERTY NO 2         
           ************           
	   Covered Area : 50 Marla 
	   Bedrooms:7
	   washroom:3   
	   Address: Nouman Town,Streer No 1,Doranpur, Peshawar   
	   Price: 70000 per month    
	   Name:Nasir Ullah Baig   Contact: +923122212339    
	             
         
           ************        
           PROPERTY NO 3         
           ************        
	   Covered Area : 40 Marla
           Bedrooms:5
	   washroom:2    
	   Address: Malik Saad Town,Doranpur, Peshawar   
	   Price: 60000 per month    
	   Name:Imran Ullah   Contact:   +923435593605    
	             
         
            ************        
            PROPERTY NO 4          
            ************        
	   Covered Area : 30 Marla  
           Bedrooms:5
	   washroom:2  
	   Address: Khan Bahadur Colony,Doranpur, Peshawar   
	   Price: 50000 per month    
	   Name:Fayaz Khan   Contact: +923139992594    
