           ************        
           PROPERTY NO 1         
           ************        
	   Covered Area : 30 marla 
	   Bedrooms:6
	   washroom:2   
	   Address: Gulbahar,Dhayre Road, Peshawar   
	   Price: 45 lacs   
	   Name:Fasi Ullah   Contact: +923366444498,+923127772333    
	             
         
           ************        
           PROPERTY NO 2         	 
           ************        
	   Covered Area : 50 Marla
           Bedrooms:8
	   washroom:4    
	   Address: Gulbahar,cinema Road, Peshawar   
	   Price: 65 lacs    
	   Name:Bilal Muhammadzai   Contact: +923005244461    
	             
         
           ************        
           PROPERTY NO 3         
           ************        
	   Covered Area : 30 Marla    
	   Bedrooms:6
	   washroom:3
           Address: Gulbahar,cinema Road, Peshawar   
	   Price: 69 lacs   
	   Name:Bilal Jan   Contact: +923005424262    
