           ************        
           PROPERTY NO 1         
           ************        
	   Covered Area : 4.7 Marla    
	   Address: Main Road,Gulberg No 1, Peshawar   
	   Price: 10 Lakh    
	   Name:Meezan Ullah   Contact: +923332218288,+923335960738    
	             
         
           **********        
           PROPERTY NO 2         
	   **********    
	   Covered Area : 30 Marla    
	   Address: Main Road,Gulberg No 1, Peshawar   
	   Price: 72 lacs    
	   Name:Meezan Ullah   Contact: +923332218288,+923335960738    
	             
         
           ************        
           PROPERTY NO 3         
	   ************        
	   Covered Area : 20 Marla    
	   Address: Madni Chowk,Gulberg No 1, Peshawar   
	   Price: 35 lacs   
	   Name:Sami Ullah   Contact: +92915844479    
	             
         
           ************        
           PROPERTY NO 4         
           ************        
	   Covered Area : 30 Marla    
	   Address: Main Lezat Khan Chowk,Gulberg No 3, Peshawar   
	   Price: 57 lacs    
	   Name:Nasir Ullah   Contact: +923369245715
