           ************        
           PROPERTY NO 1         
           ************        
	   Covered Area : 50 Marla    
           Bedrooms:8
	   washroom:3
	   Address: Phase 7,Sector E-5,Hayatabad, Peshawar   
	   Price: 60000 per month    
	   Name:Ali Akbar Afridi   Contact: +923449107769,+923005862945    
	             
         
           ************        
           PROPERTY NO 2         
           ************        
	   Covered Area : 30 Marla    
	   Bedrooms:5
	   washroom:3
           Address: Phase 6,Sector F9,Hayatabad, Peshawar   
	   Price: 40000 per month    
	   Name:Murad Ali   Contact: +923335829155    
	             
         
           ************        
           PROPERTY NO 3         
           ************        
	   Covered Area : 1 Kanal    
	   Bedrooms:8
	   washroom:4
           Address: Phase 6,Sector F2,Hayatabad, Peshawar   
	   Price: 120000 per month    
	   Name:Muhammad Khan   Contact: +923339252084,+923159252084    
	             
         
           ************        
           PROPERTY NO 4         
           ************        
	   Covered Area : 10 Marla    
	   Bedrooms:5
	   washroom:2
           Address: Phase 4,Sector N2,Hayatabad, Peshawar   
	   Price: 20000 per month    
	   Name:Salman Javed  Contact: +923345500556,+923469529244    
	         :      
