           ************        
           PROPERTY NO 1         
           ************        
	   Covered Area : 50 Marla  
           Bedrooms:9
	   washroom:4  
	   Address: Rahatabad, Khyber Heights, Peshawar   
	   Price: 70000 per month    
	   Name:Tasleem Khan   Contact: +923330662873     
	             
         
           ************        
           PROPERTY NO 2         
           ************        
	   Covered Area : 60 Marla
           Bedrooms:9
	   washroom:3    
	   Address: Rahatabad, Peshawar Heights, Peshawar   
	   Price: 90000 per month    
	   Name:Shabir Ahmad Khan   Contact: +923339122127     
	             
         
           ************        
           PROPERTY NO 3         
           ************        
	   Covered Area : 25 Marla    
	   Bedrooms:6
	   washroom:2
           Address: Rahatabad, Peshawar Heights, Peshawar   
	   Price: 30000 per month    
	   Name:Taimur Ahmad   Contact: +923460019107     
	             
         
           ************        
           PROPERTY NO 4         
	   ************        
	   Covered Area : 15 Marla    
	   Bedrooms:4
	   washroom:2
           Address: Rahatabad, Peshawar   
	   Price: 20000 per month    
	   Name:Zahid Khan Khalil   Contact: +923009535353,+923169535353     
	         
