           SADDAR      
           *************        
	   PROPERTY NO 1         
           *************    
	   Covered Area : 15 Marla    
           Bedrooms:5
	   washroom:2
	   Address: Fowara Chowk, Saddar, Peshawar   
	   Price:31 lacs   
	   Name:Muhammad Saeed   Contact: +923468883003,+923347575588     
	             
         
           ************        
           PROPERTY NO 2         
           ************    
	   Covered Area : 40 Marla    
	   Bedrooms:7
	   washroom:3
           Address: Cantt mall, Fakhr-e-Alam Road, Saddar, Peshawar   
	   Price:66 lacs   
	   Name:Amir Shuja   Contact: +923189191691     
	             
         
           ************        
           PROPERTY NO 3         
           ************          
	   Covered Area : 50 Marla    
	   Bedrooms:7
	   washroom:4
           Address: Saddar, Peshawar   
	   Price: 78 lacs   
	   Name:Muhammad Rehman   Contact: +923049498085     
	             
         
           ************        
           PROPERTY NO 4         
           ************        
	   Covered Area : 25 Marla    
	   Bedrooms:5
	   washroom:3
           Address: Saddar, Peshawar   
	   Price: 35.6 lacs    
	   Name:Alamzaib Khan   Contact: +923335957532     
	             
         
           ************        
	   PROPERTY NO 5         
           ************        
	   Covered Area : 60 Marla    
	   Bedrooms:9
	   washroom:4
           Address: Saddar Town, Saddar, Peshawar   
	   Price: 97 lacs    
	   Name:Ahmad   Contact: +923309501313     
	             
         
           ************        
	   PROPERTY NO 6         
           ************        
	   Covered Area : 15 Marla    
	   Bedrooms:4
	   washroom:2
           Address: Saddar, Peshawar   
	   Price: 35 lacs    
	   Name:Osman Khan Niazi   Contact: +923023952526     
	  
