           UNIVERSITY TOWN      
           *************        
	   PROPERTY NO 1         
           *************    
	   Covered Area : 15 Marla
           Bedrooms:4
	   washroom:1    
	   Address:  university town, Peshawar   
	   Price:20000 per month   
	   Name:Muhammad Saeed   Contact: +923468883003,+923347575588     
	             
         
           ************        
           PROPERTY NO 2         
           ************    
	   Covered Area : 40 Marla    
	   Bedrooms:6
	   washroom:2
           Address:university town , Peshawar   
	   Price:50000 per month   
	   Name:Amir Shuja   Contact: +923189191691     
	             
         
           ************        
           PROPERTY NO 3         
           ************          
	   Covered Area : 50 Marla    
	   Bedrooms:7
	   washroom:2
           Address:university town, Peshawar   
	   Price: 65000 per month   
	   Name:Muhammad Rehman   Contact: +923049498085     
	             
         
           ************        
           PROPERTY NO 4         
           ************        
	   Covered Area : 25 Marla    
	   Bedrooms:5
	   washroom:2
           Address:university town, Peshawar   
	   Price: 35000 per month    
	   Name:Alamzaib Khan   Contact: +923335957532     
	             
         
           ************        
	   PROPERTY NO 5         
           ************        
	   Covered Area : 60 Marla    
	   Bedrooms:8
	   washroom:3
           Address:university town, Peshawar   
	   Price: 85000 per month    
	   Name:Ahmad   Contact: +923309501313 