           ************        
           PROPERTY NO 1         
           ************        
	   Covered Area : 4.5 Marla
           Bedrooms:2
	   washroom:1    
	   Address: Yakatoot, Peshawar   
	   Rent: 17 lacs    
	   Name:Ali Ahmad Irfan   Contact: +923139607338    
	             
         
           ************        
           PROPERTY NO 2         
           ************        
	   Covered Area : 20 Marla    
	   Bedrooms:6
	   washroom:3
           Address: Yakatoot, Peshawar   
	   Rent: 52 lacs     
	   Name:Ali Ahmad Irfan   Contact: +923139607338    
	             
         
           ************        
           PROPERTY NO 3         
           ************        
	   Covered Area : 4.5 Marla    
	   Bedrooms:2
	   washroom:2
           Address: Yakatoot, Peshawar   
	   Rent: 19 lacs    
	   Name:Ehsan Ali   Contact: +923139502383    
